# Prompter

./: Prompter.sln  README.md
LLM.Provider/: LLM.Provider.csproj
LLM.Provider/Contract/: IInference.cs
LLM.Provider/Implementation/: HuggingFace.cs
Prompter/: InferenceModule.cs  Prompter.csproj  PrompterServiceRegister.cs
Prompter.Common/: ApiManager.cs  PromptManager.cs
Prompter.Models/: InferenceConfigModel.cs  InferenceModel.cs  LLMProvider.cs  PromptModel.cs  ToolModel.cs
Prompter.Models/HuggingFace/: PromptModel.cs  ProviderConstant.cs  RequestModel.cs
Prompter.Test/: BasicTest.cs  Program.cs  Prompter.Test.csproj  TestSetupFixture.cs
