<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Prompter</Title>
    <Version>1.0.0</Version>
    <Authors>Sambeet Das</Authors>
    <Description>Prompter is a package which help dotnet developer to build application with LLM.</Description>
    <PackageTags>Generative AI, LLM, Dotnet, C#</PackageTags>
    <PackageReleaseNotes>This is Beta version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM.Provider\LLM.Provider.csproj" />
    <ProjectReference Include="..\Prompter.Common\Prompter.Common.csproj" />
    <ProjectReference Include="..\Prompter.Models\Prompter.Models.csproj" />
  </ItemGroup>

</Project>
