<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM.Provider\LLM.Provider.csproj" />
    <ProjectReference Include="..\Prompter.Common\Prompter.Common.csproj" />
    <ProjectReference Include="..\Prompter.Models\Prompter.Models.csproj" />
  </ItemGroup>

</Project>
